<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href=naika.css
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  .button {                            <!--Button Class-->
    background-color: ;
    border: none;
    color: ;
    padding: ;
    text-align: center;
    text-decoration: none;
    font-size: ;
  }

  body {                                            <!--set up for body and paragraphs-->
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {
    font-size: 16px;
    padding-left: 290px;
  }
  .margin {
    margin-bottom: 45px;
  }
  .bg-1 {
      background-image:image(barclays.jpg);

  }
  .bg-2 {
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 {
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 {
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {                                        <!--Navbar Class-->
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="file:///C:/Users/gwc12/Desktop/HOME.html#">NYLKOORB</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="file:///C:/Users/gwc12/Desktop/ABOUT.html">ABOUT</a></li>
        <li><a href="file:///C:/Users/gwc12/Desktop/CONTACT.html">CONTACT</a></li>
        <li><a href="file:///C:/Users/gwc12/Desktop/COMMENTS.html">COMMENTS</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin"></h3>
</div>

<!--2nd container-->
<div class="container-fluid bg-3 text-center">
  <h1 class="margin">ABOUT</h1><br>
  <div class="container">
    <div class="col-sm-9">
      <p> Thanks for visiting our website! While you're here, let us tell you about ourselves.</p>
      <p> This summer, we've been spending time in the Girls Who Code program.</P>
      <p>It took up the span of the whole summer but taught us several computer languages.<p>
      <p> This website is a result of our final projects.</p>
      <p>All four of us felt that our borough was underrated so we decided to make a website to glorify it's good qualities.</p>
      <p> We used HTML, CSS, and JavaScript to build our website.</p>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Bootstrap Theme Made By <a href="http://www.w3schools.com">www.w3schools.com</a></p>
</footer>

</body>
</html>
