<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href= "css.css" rel= "stylesheet" type= "text/css"/>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <!-- <link rel="stylesheet" href=naika.css> -->
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link href= 'http://fonts.googleapis.com/css?family=Roboto' rel= 'stylesheet' type= 'text/css'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #2f2f2f;
      background-image: url("http://jayroeder.com/uploads/images/drawings/2013/07/WhereBrooklynIII.jpg");
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 {
      background-color: #ffffff; /*http://www.litigationps.com/.a/6a01156e439be2970c0163014179ea970d-pi*/

  }
  .bg-2 {
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 {
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 {
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .bg-5 {
    background-image: url("http://jayroeder.com/uploads/images/drawings/2013/07/WhereBrooklynIII.jpg");
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  /*h3{
    text-align: center;
  }
  img{
    float: right;
  }
  h3{
    text-align: center;
    font-size: 15px;
    padding-right: 65px;
  }
  h4{
    text-align: center;
    font-size: 20px;
    color: #2f2f2f

  }
  h5{
    font-size: 30px;
    text-align: center;
    padding-right: 60px;
    color: #2f2f2f
  }*/
  </style>
</head>
<body>

  <!-- navagationbar goes here -->

  <nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="file:///C:/Users/gwc12/Desktop/HOME.html#">NYLKOORB</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="file:///C:/Users/gwc12/Desktop/ABOUT.html">ABOUT</a></li>
          <li><a href="file:///C:/Users/gwc12/Desktop/CONTACT.html">CONTACT</a></li>
          <li><a href="file:///C:/Users/gwc12/Desktop/COMMENTS.html">COMMENTS</a></li>
        </ul>
      </div>
    </div>
  </nav>

<!--div class= "container-fluid bg-5 text-center"></div-->

  <!-- First Container -->
  <div class="container-fluid bg-1 text-center">
    <h1 class="margin">COMMENTS</h1>
    <br>
    <h4>Please comment suggestions, thoughts, and feedback! <br> We'll try our hardest to get back to everyone of them!!</h4>
    <br>
    <h3> Come back soon!</h3>
    <br><br>
  </div>
  <div style="text-align:center;">


    <!-- Begin Comments JavaScript Code -->
    <script type="text/javascript" async>function ajaxpath_57b316b88cd17(url){return window.location.href == '' ? url : url.replace('&s=','&s=' + escape(window.location.href));}(function(){document.write('<div id="fcs_div_57b316b88cd17"><a title="free comment script" href="http://www.freecommentscript.com">&nbsp;&nbsp;<b>Free HTML User Comments</b>...</a></div>');fcs_57b316b88cd17=document.createElement('script');fcs_57b316b88cd17.type="text/javascript";fcs_57b316b88cd17.src=ajaxpath_57b316b88cd17((document.location.protocol=="https:"?"https:":"http:")+"//www.freecommentscript.com/GetComments2.php?p=57b316b88cd17&s=#!57b316b88cd17");setTimeout("document.getElementById('fcs_div_57b316b88cd17').appendChild(fcs_57b316b88cd17)",1);})();</script><noscript><div><a href="http://www.freecommentscript.com" title="free html user comment box">Free Comment Script</a></div></noscript>
    <!-- End Comments JavaScript Code-->
  <br><br><br><br><br>
  </div>
<!-- Second Container -->
<br><br><br><br><br>
  <footer class="container-fluid bg-4 text-center">
    <p>Bootstrap Theme Made By <a href="http://www.w3schools.com">www.w3schools.com</a></p>
  </footer>

  </body>
  </html>
