<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap Theme Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
      background-image: url("http://blog.ctnews.com/meyers/files/2014/07/literarybrooklyn1.jpg");
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  /*.bg-1 {
      background-image:"http://blog.ctnews.com/meyers/files/2014/07/literarybrooklyn1.jpg");
  }*/
  h5{
    font-size: 50px;
    text-align: center;
    padding-right: 15px;

  }
  h6{
    font-size: 20px;
    color: white;
  }
  p{
    color: black;
    font-size: 20px;
  }
  .bg-2 {
      background-color: grey;
    }

  a:link    {color: white; background-color:transparent; text-decoration:none; font-size: 60px;}
  a:visited {color: white; background-color:transparent; text-decoration:none;}
  a:hover   {color: lightgrey; background-color:transparent; text-decoration:none; font-size: 80px;}
  a:active  {color: lightgrey; background-color:transparent; text-decoration:none}
</style>
</head>
<body>
  <div class="container-fluid bg-1 text-center">
    <br>
    <a href="file://C:/Users/gwc15/Desktop/HOME.html">
    <h5 class="margin">NYLKOORB</h5></a>
    <h6>New York's Lesser Known, Open Oppurtunities Right in Brooklyn</h6>
    <br>
  </div>
  <div class="container-fluid bg-2 text-center">
  <p>New York is not Manhattan, New York is not always crowded,
New York is not full of rude inconsiderate self absorbed people<br>
(well not all the time)<br>There's more to us than just the bright lights<br>
Come see the other side of us, come see the shows the galleries,
come experience the food the movies<br>Come enjoy the fun times and gatherings right here in Brooklyn,
and the many ways to get to those places<br>
Here we have a way for the outsider to find the best food spots,
the best events, the best entertainment, the best places to stay<br>
NYLKOORB is a way tourist can experience Brooklyn how we experience Brooklyn<br>
For they can experience the best of the best<br>So that maybe they wont be outsiders anymore</p>
  </div>

</body>
</hmtl>
